# ws-soapui-mock

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/test/: batch-plan-de-controle.conf
src/test/java/soapui/: SoapuiTest.java
src/test/resources/soapui/: CalculSAMRetraite-1-20180618-soapui-project.xml
